PORT = 3000

ORIGIN = http://localhost:3000  

NODE_ENV = Developement 

MONGODB_URI = mongodb+srv://hafizajabeeniqbal:ete1vzGHwlzUhXUF@cluster0.uduff.mongodb.net/LMS

 
CLOUDINARY = dy7w4hbp0
API_KEY    =  367973446233265  
API_SECRET_KEY = HVEHwa5DFGPpfKBcK0ECGGGf7ak 

REDIUS_URL = rediss://default:AWcKAAIjcDE2ZjgyZWI0MjNlZmE0OWRkOWRlNWQ5M2JmNzU0MTc0YXAxMA@vast-escargot-26378.upstash.io:6379 

ACCESS_TOKEN_PRIVATE_KEY = 

ACTIVATION_SECRETE= 123456; 